//1 12 123 1234
programa
{
	
	funcao inicio()
	{
		
		inteiro n, n1[100], vet[100], aux=0
		
		escreva("Digite um número : ")
		leia(n)

		para(inteiro i=1;i<=n;i++)
		{
		se(i>1)
		escreva(" ")	
			para(inteiro j=1;j<=i;j++)
			{
				escreva(j)
			}
			
			
			
			
			/*escreva(i)
			escreva(i,i+1)
			escreva(i,i+1,i+2)
			1
			1+11
			12+101
			123+1001
			1234+10001*?
			
			
			
			
			/*vet[i]=i+1
			escreva(vet[i])*/
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */