// qual seu nome: paulo
//bom dia paulo!

programa
{
	
	funcao inicio()
	{	
		escreva(bDia())	
	}
	
	funcao cadeia bDia()
	{
		cadeia nome
		escreva("Digite seu nome : ")
		leia(nome)
		retorne "Bom dia " + nome
	}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */