programa{



funcao escreval(cadeia texto)
{
    escreva(texto)
    escreva("\n") // Adiciona uma quebra de linha após o texto
}

funcao inicio()
{
    escreval("Olá, Mundo!")
    escreval("Olá, Mundo!")
    escreval("Olá, Mundo!")
    escreval("Olá, Mundo!")
    
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */