programa
{
	
	funcao inicio()
	{
		caracter letraa
		
		escreva("Digite uma letra : ")
		
		leia(letraa)
		
		escolha(letraa)
		{
		caso 'a':
		escreva("É uma vogal")
		pare
		caso 'e':
		escreva("É uma vogal")
		pare
		caso 'i':
		escreva("É uma vogal")
		pare
		caso 'o':
		escreva("É uma vogal")
		pare
		caso 'u':
		escreva("É uma vogal")
		pare
		caso contrario:
		escreva("É uma consoante")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */